# README #

Test playbooks for NinthDecimal

### What is this repository for? ###

* Ansible playbooks for testing


### How do I get set up? ###

* EL:  `yum install ansible`
* DEB:  `apt install ansible`


### Who do I talk to? ###

* alvin.cura@gmail.com
